#check_atlas_dns_soa!rname!mname!serial!refresh!expire!nxdomain!warn|crit|msn_id
define command{
        command_name    check_atlas_dns_soa
        command_line    $USER1$/atlas_nagios.py dns SOA -v --rname $ARG1$ --mname $ARG2$ \
                            --refresh $ARG3$ --expire $ARG4$ \
                            --nxdomain $ARG5$ -w $ARG6$ -c $ARG7$ $ARG8$
}
define command{
        command_name    check_atlas_dns_soa_verbose
        command_line    $USER1$/atlas_nagios.py dns SOA -vv --rname $ARG1$ --mname $ARG2$ \
                            --refresh $ARG3$ --expire $ARG4$ \
                            --nxdomain $ARG5$ -w $ARG6$ -c $ARG7$ $ARG8$
        }

define command{
        command_name    check_atlas_ping
        command_line    $USER1$/atlas_nagios.py ping -v --rtt-max $ARG1$ -w $ARG2$ \
                            -c $ARG3$ $ARG4
}
define command{
        command_name    check_atlas_ping_verbose
        command_line    $USER1$/atlas_nagios.py ping -vv --rtt-max $ARG1$ -w $ARG2$ \
                            -c $ARG3$ $ARG4
}
define command{
        command_name    check_atlas_ssl
        command_line    $USER1$/atlas_nagios.py ssl -v --common-name $ARG1$ \
                            --sha1hash $ARG2$ \
                            -w $ARG3$ -c $ARG4$ $ARG5$
}
define command{
        command_name    check_atlas_ssl_verbose
        command_line    $USER1$/atlas_nagios.py ssl -vv --common-name $ARG1$ \
                            --sha1hash $ARG2$ \
                            -w $ARG3$ -c $ARG4$ $ARG5$
}
define command{
        command_name    check_atlas_ssl_expire
        command_line    $USER1$/atlas_nagios.py ssl -vv --ssl-expire-days $ARG1$ \
                            -w $ARG2$ -c $ARG3$ $ARG4$
}
define command{
        command_name    check_atlas_dns_a_nsid
        command_line    $USER1$/atlas_nagios.py dns A -v --answer $ARG1$ \
                            --nsid $ARG2$ \
                            -w $ARG3$ -c $ARG4$ $ARG5$
}
define command{
        command_name    check_atlas_dns_a_nsid_verbose
        command_line    $USER1$/atlas_nagios.py dns A -vv --answer $ARG1$ \
                            --nsid $ARG2$ \
                            -w $ARG3$ -c $ARG4$ $ARG5$
}
define command{
        command_name    check_atlas_dns_mx
        command_line    $USER1$/atlas_nagios.py dns MX -v --pref $ARG1$ \
                            --exchange $ARG2$ \
                            -w $ARG3$ -c $ARG4$ $ARG5$
}
