###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (FreeBSD) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     freebsd-server          ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the freebsd-server host template definition.
        host_name               l.root-servers.net
        alias                   l.root-servers.net
        address                 199.7.83.42
        address6                2001:500:3::42
        hostgroups              freebsd-servers
        }


##############################################################################
##############################################################################
#
# COMMAND DEFINITIONS
#
###############################################################################
###############################################################################
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       l.root-servers.net
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_SOA
        check_command                   check_atlas_dns_soa!nstld.verisign-grs.com.!a.root-servers.net.!1800!604800!86400!1!2!1423319
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_SOA_BAD_RNAME
        check_command                   check_atlas_dns_soa!xnstld.verisign-grs.com.!a.root-servers.net.!1800!604800!86400!1!2!1423319
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_SOA_BAD_MNAME
        check_command                   check_atlas_dns_soa!nstld.verisign-grs.com.!b.root-servers.net.!1800!604800!86400!1!2!1423319
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_SOA_BAD_REFRESH
        check_command                   check_atlas_dns_soa!nstld.verisign-grs.com.!a.root-servers.net.!1801!604800!86400!1!2!1423319
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_SOA_BAD_EXPIRE
        check_command                   check_atlas_dns_soa!nstld.verisign-grs.com.!a.root-servers.net.!1800!604801!86400!1!2!1423319
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_SOA_BAD_NXDOMAIN
        check_command                   check_atlas_dns_soa!nstld.verisign-grs.com.!a.root-servers.net.!1800!604800!86401!1!2!1423319
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_SOA_VERBOSE
        check_command                   check_atlas_dns_soa_verbose!nstld.verisign-grs.com.!a.root-servers.net.!1800!604800!86400!3!4!1423319
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_PING
        check_command                   check_atlas_ping!130!1!2!1696177
        }
define service{
        use                             local-service
        host_name                       l.root-servers.net  
        service_description             ATLAS_PING_VERBOSE
        check_command                   check_atlas_ping_verbose!130!1!2!1696177
}
define service{
        use                             local-service
        host_name                       l.root-servers.net
        service_description             ATLAS_DNS_A_NSID
        check_command                   check_atlas_dns_a_nsid!185.34.0.149!ERROR!1!2!1004046
        }
