###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (FreeBSD) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     freebsd-server          ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the freebsd-server host template definition.
        host_name               ns.johnbond.org
        alias                   ns.johnbond.org
        address                 185.34.0.149
        address6                2a00:d1e0:1000:a00::53
        hostgroups              freebsd-servers
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       ns.johnbond.org
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_SSL
        check_command                   check_atlas_ssl!icinga.johnbond.org!99:17:3F:F9:F5:DC:09:3E:5C:6C:3B:1E:80:57:47:F4:4F:C4:5E:84!1!2!1696178
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_SSL_BAD_CN
        check_command                   check_atlas_ssl!ssl.johnbond.org!99:17:3F:F9:F5:DC:09:3E:5C:6C:3B:1E:80:57:47:F4:4F:C4:5E:84!1!2!1696178
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_SSL_BAD_HASH
        check_command                   check_atlas_ssl!icinga.johnbond.org!25:D7:16:9F:A6:F4:E1:B7:54:54:53:F7:0D:C2:E7:BC:A6:C6:11:F5!1!2!1696178
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_SSL_EXPIRING
        check_command                   check_atlas_ssl_expire!10000000!1!2!1696178
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_SSL_VERBOSE
        check_command                   check_atlas_ssl_verbose!icinga.johnbond.org!99:17:3F:F9:F5:DC:09:3E:5C:6C:3B:1E:80:57:47:F4:4F:C4:5E:84!1!2!1696178
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_DNS_A_NSID
        check_command                   check_atlas_dns_a_nsid!185.34.0.149!ns.johnbond.org!1!2!1696179
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_DNS_A_NSID_VERBOSE
        check_command                   check_atlas_dns_a_nsid_verbose!185.34.0.149!ns.johnbond.org!1!2!1696179
        }
define service{
        use                             local-service
        host_name                       ns.johnbond.org  
        service_description             ATLAS_DNS_MX
        check_command                   check_atlas_dns_mx!10!ns.johnbond.org.!1!2!1696180
        }
